{
    "version": 3,
    "serial": 1,
    "lineage": "4b4c13e6-b9d2-fca2-2fc9-6fc886d2cf28",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "infernozen-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1268141838
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
